<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotica Groep 10 Contact</title>
</head>
<body>
    <header>

        <h1><a href="index.html">Contact</a></h1>
    </header>

    <div class="nav-aa">

        <nav>
            <p class="menuknop"><a href="#" onclick="toggle('hoofdmenu');">Menu</a></p>
            <ul id="hoofdmenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="voorstellen.html">Wie zijn wij?</a></li>
                <li><a href="ComingSoon.html" target="blank">Foto's</a></li>
            </ul>
        </nav>





        <h2 class="subheader"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nihil!
        </h2>
        <article>
            <img src="Images/logo.jpg" alt="twee taxis" class="rechts" style="width: 350px;">

            <h2>Maatschappelijke functie</h2>
            <p>
                Natuurlijk maken wij onze robot niet zomaar.
                We willen allemaal oud worden, maar niemand wil oud zijn.
                Het is een uitdrukking die iedereen wel eens voorbij heeft horen komen.
                De meeste ouderen zijn eenzaam doordat iedereen van hun leeftijd wegvalt.
                Daar willen wij wat aan doen!
                Onze robot moet ervoor zorgen dat u, als eenzame oudere, zich niet meer eenzaam voelt.
            </p>


           
        </article>

    </div>
    <!-- einde art-aside -->

    </div>
    <!-- einde nav-aa -->

    <footer>
        <p>© 2022 WebsiteRobotica Groep 10</p>
        <p><a href="#">algemene voorwaarden</a></p>
        <p><a href="#">links</a></p>
    </footer>


</body>
</html>